FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://fsrakiba50:admin@chat-app-socket-io.hoyt8ow.mongodb.net/?retryWrites=true&w=majority&appName=Chat-App-Socket-io
<<<<<<< HEAD
JWT_SECRET_KEY='SFGFDFBDHAEDFBHD'
=======
>>>>>>> c1bda7e5ff33514ad35d05b2cf0c5d0d892be520
